.faq {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    align-items: flex-start;
}

.faq-card {
    padding: 40px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);

    &__title {
        color: rgb(255, 255, 255);
        font-size: 28px;
        font-weight: 700;
        line-height: 132%;
    }

    &__content {
        margin-top: 24px;
        color: rgba(255, 255, 255, 0.92);
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;

        *:not(:first-child) {
            margin-top: 16px;
        }

        img {
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px rgba(38, 43, 51, 0.4);
            max-width: 100%;
        }
    }
}

.faq-groups {
    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 320px;
        width: 100%;
        flex-shrink: 0;

    }

    &__item {
        padding: 20px;
        border-radius: 8px;
        background: linear-gradient(180.00deg, rgba(255, 255, 255, 0.2),rgba(0, 1, 40, 0.4) 100%);
    }

    &__title {
        color: rgba(255, 255, 255, 0.92);
        font-size: 16px;
        font-weight: 600;
        line-height: 132%;
    }
}

.faq {
    &__list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 16px;
    }

    &__item {
        color: rgba(255, 255, 255, 0.92);
        font-size: 18px;
        font-weight: 500;
        line-height: 146%;
        padding: 14px 24px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .3s;
        cursor: pointer;

        &:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        &--current {
            background: rgba(255, 255, 255, 0.2);

            svg {
                transform: scale(calc(32/24));
            }
        }
    }
}

.page-head {
    &__support {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__support-label {
        color: rgba(255, 255, 255, 0.92);
        font-size: 10px;
        font-weight: 400;
        line-height: 160%;
        text-align: right;
        max-width: 200px;
    }
}

@media screen and (max-width: $laptop) {
    .faq {
        gap: 20px;
    }
}

@media screen and (max-width: $tablet) {
    .faq-groups__list {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(22, 22, 25, 0.92);
        z-index: 6;
        border-radius: 0;
        padding: 20px;
        overflow-y: auto;
        overscroll-behavior: contain;

        &--opened {
            display: flex;
        }

    }
}
