.name-relations {
    gap: 24px;
    display: flex;
    flex-direction: column;

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
    }

    &__item {
        background: rgba(22, 22, 25, 0.2);
        border-radius: 4px;
        padding: 10px 16px;
        font-weight: 400;
        font-size: 15px;
        line-height: 132%;
        color: #fff;
    }
}

.media-category {
    &__list {
        display: flex;
        gap: 8px;
        margin-top: 24px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        border-radius: 12px;
        padding: 4px 10px 4px 8px;
        height: 40px;
        background: #fff;
        color: rgb(22, 22, 25);
        font-size: 12px;
        font-weight: 700;
        line-height: 132%;
    }
}

.name-relations {
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    margin-top: 8px;

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        color: $color-white;
        font-size: 16px;
        font-weight: 700;
        line-height: 132%;
    }

    &__btn {
        color: rgba(255, 255, 255, 0.92);
        font-size: 15px;
        font-weight: 400;
        line-height: 132%;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.2);
        padding: 16px;
        height: 40px;
        display: flex;
        align-items: center;

        &--disabled {
            pointer-events: none;
            opacity: 0.5;
        }
    }
}

.page-other-item {
    &__row {
        display: flex;
        align-items: center;
        gap: 32px;
        align-self: flex-start;
    }

    &__result {
        margin-top: 40px;
    }
}

.user-section {
    border-radius: 8px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.20) 0%, rgba(0, 1, 40, 0.40) 100%);
    padding: 20px;
    position: relative;

    &__head {
        padding-bottom: 24px;
    }

    &__bottom {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px;
        background: linear-gradient(180deg, rgba(47, 54, 86, 0.00) 0%, #2F3656 100%);
        border-radius: 0 0 8px 8px;
    }

    &__title {
        color: $color-white;
        font-size: 24px;
        font-weight: 600;
        line-height: 132%;
    }

    &__meta {
        color: rgba(255, 255, 255, 0.92);
        font-size: 16px;
        font-weight: 700;
        line-height: 132%;
        margin-top: 12px;

        span {
            opacity: 0.6;
        }
    }
}

.result {
    display: grid;
    gap: 20px;
    width: 100%;
    grid-template-columns: 540px 360px;
    grid-template-rows: auto 1fr;

    &__info {
        grid-column: 1/2;
        grid-row: 1/3;
        height: max-content;
    }

    &__media {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-bottom: 0;
    }

    &__place {
        grid-column: 2/3;
        grid-row: 2/3;
        height: max-content;
    }
}

.result-media {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-height: 380px;
    overflow: hidden;

    &__item {
        border-radius: 8px;
        overflow: hidden;

        &--blur {
            position: relative;

            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(4px);
                background: rgba(0, 0, 0, 0.2);
            }
        }
    }
    img {
        object-fit: cover;
    }

    &__btn {
        width: 100%;
    }
}

@media screen and (max-width: $laptop) {
    .result {
        display: flex;
        flex-wrap: wrap;

        &__info {
            width: 100%;
        }

        &__media {
            width: calc((100% - 20px) / 2);
        }

        &__place {
            width: calc((100% - 20px) / 2);
        }
    }

    .result-media {
        &__item {
            width: calc((100% - 8px) / 2);
            aspect-ratio: 156/100;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media screen and (max-width: $tablet) {
    .page-other-item__title {
        font-size: 28px;
    }

    .row {
        flex-wrap: wrap;
        gap: 16px;
    }
    .result {
        &__media {
            width: 100%;
        }

        &__place {
            width: 100%;
        }
    }
}

@media screen and (max-width: $mobile) {
    .page-other-item__title {
        word-break: break-all;
        font-size: 22px;
    }
}
